{
    "name": "puppeteer_dan_tri_news_crawler",
    "version": "1.0.0",
    "description": "get dan tri news",
    "main": "main.mjs",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.mjs -crawl -trang-chu"
    },
    "dependencies": {
        "puppeteer": "^23.5.1",
        "puppeteer_dan_tri_news_crawler": "file:"
    },
    "devDependencies": {
        "prettier": "3.3.3"
    }
}
